# EngageQA

./: pom.xml
src/main/java/Base/: BasePageObjects.java  TestBase.java
src/main/java/PageFactory/: ClientPage.java  DashboardHomePage.java  Login.java  NewsEngage.java
src/test/Resources/: extent-config.xml  extent.properties  log4j2.properties
src/test/Resources/Properties/: dev_env.properties  qa_env.properties
src/test/java/StepDefinitions/: ApplicationLoginSteps.java  ClientSteps.java  Hooks.java  NewsEngageSteps.java
src/test/java/features/: ApplicationLogin.feature  Client.feature  NewsEngage.feature
src/test/java/runner/: TestRunner.java
